{
  "name": "@erc8004/contracts",
  "version": "0.1.0",
  "description": "ERC-8004 smart contracts for autonomous trading agent",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:base-sepolia": "hardhat run scripts/deploy.ts --network baseSepolia",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "typechain": "hardhat typechain",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "hardhat": "^2.22.0",
    "typescript": "^5.6.0",
    "ts-node": "^10.9.2",
    "@types/node": "^22.0.0",
    "dotenv": "^16.4.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0"
  }
}
